<html class="wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-active">
   <head>
      <meta charset="utf-8">
      <title>Execution Mastery with Matt - Privacy Policy</title>
      <meta name="description" content="Build a smarter life system in Notion, powered by AI and automation. Manage your knowledge, time, contacts, and actions from one streamlined dashboard. Designed for clarity, built for execution.">
      <meta property="og:type" content="article">
      <meta property="og:title" content="Execution Mastery with Matt - Privacy Policy">
      <meta property="og:description" content="">
      <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/e1b59c63-7c98-4f36-ae9f-3b9836a7490a-url_og_image.png">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="Execution Mastery with Matt - Privacy Policy">
      <meta property="twitter:description" content="">
      <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/e1b59c63-7c98-4f36-ae9f-3b9836a7490a-url_og_image.png">
      <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/69f581a5/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.a0309525.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.7ba7460e.js"></script><script type="text/javascript" id="variables">
         window.site_id = 'execution-master-1742504519403'
         window.page_id = 'pg_iHbNPpGZLeqqv85ok7MLzkCFm'
         window.pages = [{"path":"knowledge-system-lp-contact","id":"pg_48fQk4awV5LGB5dTh4woZeLY9","home":false},{"path":"knowledge-system-lp-home","id":"pg_rAJv8akGMwB3kW6Ykvio2MHV7","home":true},{"path":"knowledge-system-lp-privacy-policy","id":"pg_iHbNPpGZLeqqv85ok7MLzkCFm","home":false},{"path":"knowledge-system-lp-terms-and-conditions","id":"pg_prXvzkrrzLbuKsaVe2bW6CvMo","home":false}];
         window.preview = true;
         window.devices = [{"name":"desktop","title":"Desktop","width":1200}]
      </script> 
      <link rel="icon" type="image/png" href="/favicon.png">
      <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-47d9c80bc006194ad960d6dc2d9708abf9e984360309d1d501e7acce8017c331.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" media="all">
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/4/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/4/intl/en_gb/util.js"></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQBYQV96QZ"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-CQBYQV96QZ');
      </script>
   </head>
   <body class="siter-ready vsc-initialized">
      <div class="siter-page page_pg_iHbNPpGZLeqqv85ok7MLzkCFm" id="page-content-height-resize" style="">
         <div class="page-content">
            <div class="page-content__inner" id="page-content">
               <div class="page-content__component text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e" data-container="grid" id="2f7d5f33-c035-4fed-9cf4-ac687ea56f4e" data-type="text">
                  <div data-wysiwyg="true">Privacy Policy</div>
               </div>
               <div title="" data-unit="px" data-container="grid" id="e000cd17-2065-4a4d-acfa-d2a985f13142" data-type="image" class="page-content__component image_e000cd17-2065-4a4d-acfa-d2a985f13142" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_yRVBdp7mtZpRWnEBzb1MFoDdH/974dfe0c-0763-47b9-a38c-f822b233c06e.webp');">
                  <img class="str-img" src="https://cdn.siter.io/assets/ast_yRVBdp7mtZpRWnEBzb1MFoDdH/974dfe0c-0763-47b9-a38c-f822b233c06e.webp" alt="" style="opacity: 0">
                  <div class="strw-shape"></div>
               </div>
               <div class="page-content__component text_a514bb7f-175e-4abf-a18e-f7e0ec43718b" data-container="grid" id="a514bb7f-175e-4abf-a18e-f7e0ec43718b" data-type="text">
                  <div data-wysiwyg="true">&nbsp;</div>
               </div>
               <div id="acfef5a5-f965-48ce-aa0f-6bb922ae894b" class="group_acfef5a5-f965-48ce-aa0f-6bb922ae894b page-content__component-group" data-type="group">
                  <div id="8159fab9-6625-401b-a55f-fc96e482d1a0" class="group_8159fab9-6625-401b-a55f-fc96e482d1a0 page-content__component-group" data-type="group">
                     <div title="" data-unit="px" data-container="grid" id="f5f0dd6a-7e58-495e-8c36-a843da99f1bd" data-type="image" class="page-content__component image_f5f0dd6a-7e58-495e-8c36-a843da99f1bd" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_zVXZBe5nRSSGZsZzmRjju7DvT/db665fb9-b4de-49a5-906c-58da4580f762.webp');">
                        <img class="str-img" src="https://cdn.siter.io/assets/ast_zVXZBe5nRSSGZsZzmRjju7DvT/db665fb9-b4de-49a5-906c-58da4580f762.webp" alt="" style="opacity: 0">
                        <div class="strw-shape"></div>
                        <a title="" aria-label="" class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://www.instagram.com/executionmasterywithmatt/" target="_blank" tab-index="3"></a>
                     </div>
                     <div title="" data-unit="px" data-container="grid" id="6a813b68-b8ca-4260-8f15-0ce4ce433e43" data-type="image" class="page-content__component image_6a813b68-b8ca-4260-8f15-0ce4ce433e43" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_1MbpSzAJgA6r6xA5mmm5fGMX8/dc9bd85a-cf97-49b1-8ba5-59b91aa3ffc2.webp');">
                        <img class="str-img" src="https://cdn.siter.io/assets/ast_1MbpSzAJgA6r6xA5mmm5fGMX8/dc9bd85a-cf97-49b1-8ba5-59b91aa3ffc2.webp" alt="" style="opacity: 0">
                        <div class="strw-shape"></div>
                        <a title="" aria-label="" class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://www.youtube.com/@executionmasterywithmatt" target="_blank" tab-index="4"></a>
                     </div>
                     <style>.image_f5f0dd6a-7e58-495e-8c36-a843da99f1bd:before {
                        content: '';
                        position: absolute;
                        top:0;
                        left: 0;
                        right:0;
                        bottom:0;
                        background-image: -webkit-;
                        background-image:    -moz-;
                        background-image:     -ms-;
                        background-image:      -o-;
                        background-image:         ;
                        }
                        .image_f5f0dd6a-7e58-495e-8c36-a843da99f1bd .str-img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        }
                        .image_f5f0dd6a-7e58-495e-8c36-a843da99f1bd { top: 2577px;left: 1058px;width: 28.3592px;height: 33px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_f5f0dd6a-7e58-495e-8c36-a843da99f1bd {
                        left: -moz-calc(50% - 600px + 1058px);
                        left: -webkit-calc(50% - 600px + 1058px);
                        left: -o-calc(50% - 600px + 1058px);
                        left: calc(50% - 600px + 1058px)
                        }.image_6a813b68-b8ca-4260-8f15-0ce4ce433e43:before {
                        content: '';
                        position: absolute;
                        top:0;
                        left: 0;
                        right:0;
                        bottom:0;
                        background-image: -webkit-;
                        background-image:    -moz-;
                        background-image:     -ms-;
                        background-image:      -o-;
                        background-image:         ;
                        }
                        .image_6a813b68-b8ca-4260-8f15-0ce4ce433e43 .str-img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        }
                        .image_6a813b68-b8ca-4260-8f15-0ce4ce433e43 { top: 2577px;left: 1113px;width: 32.5748px;height: 33px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_6a813b68-b8ca-4260-8f15-0ce4ce433e43 {
                        left: -moz-calc(50% - 600px + 1113px);
                        left: -webkit-calc(50% - 600px + 1113px);
                        left: -o-calc(50% - 600px + 1113px);
                        left: calc(50% - 600px + 1113px)
                        }
                     </style>
                  </div>
                  <div id="69101b3f-59cf-4904-97af-315d3813a720" class="group_69101b3f-59cf-4904-97af-315d3813a720 page-content__component-group" data-type="group">
                     <div class="page-content__component text_061f048e-a95d-4948-bdf6-829e3b314b11" data-container="grid" id="061f048e-a95d-4948-bdf6-829e3b314b11" data-type="text">
                        <div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-7f9d7e89-008a-4222-bebc-d6391ffb0290" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/privacy-policy" data-cke-saved-href="/privacy-policy" tab-index="5">PRIVACY POLICY</a></div>
                     </div>
                     <div class="page-content__component text_c610a7bc-1d57-4c6c-bbb7-504d5c41505e" data-container="grid" id="c610a7bc-1d57-4c6c-bbb7-504d5c41505e" data-type="text">
                        <div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-76d33261-75ad-480e-a1e4-aaf5d7928a09" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/terms-and-conditions" data-cke-saved-href="/terms-and-conditions" tab-index="6">TERMS &amp; CONDITIONS&nbsp;</a></div>
                     </div>
                     <style>.text_061f048e-a95d-4948-bdf6-829e3b314b11 [data-wysiwyg="true"] {
                        display: table-cell;
                        vertical-align: middle
                        }
                        .text_061f048e-a95d-4948-bdf6-829e3b314b11 {
                        color: rgba(255, 255, 255, 1);
                        }
                        .text_061f048e-a95d-4948-bdf6-829e3b314b11 { top: 2581px;left: 642px;width: 202.982px;height: 26px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_061f048e-a95d-4948-bdf6-829e3b314b11 {
                        left: -moz-calc(50% - 600px + 642px);
                        left: -webkit-calc(50% - 600px + 642px);
                        left: -o-calc(50% - 600px + 642px);
                        left: calc(50% - 600px + 642px)
                        }.text_c610a7bc-1d57-4c6c-bbb7-504d5c41505e [data-wysiwyg="true"] {
                        display: table-cell;
                        vertical-align: middle
                        }
                        .text_c610a7bc-1d57-4c6c-bbb7-504d5c41505e {
                        color: rgba(255, 255, 255, 1);
                        }
                        .text_c610a7bc-1d57-4c6c-bbb7-504d5c41505e { top: 2581px;left: 385px;width: 231.534px;height: 26px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_c610a7bc-1d57-4c6c-bbb7-504d5c41505e {
                        left: -moz-calc(50% - 600px + 385px);
                        left: -webkit-calc(50% - 600px + 385px);
                        left: -o-calc(50% - 600px + 385px);
                        left: calc(50% - 600px + 385px)
                        }
                     </style>
                  </div>
                  <div data-unit="px" class="page-content__component rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769" data-container="grid" id="bdc9b583-2fe5-4bf8-b860-59594402e769" data-type="rectangle">
                     <div class="strw-shape"></div>
                  </div>
                  <style>.group_8159fab9-6625-401b-a55f-fc96e482d1a0 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_69101b3f-59cf-4904-97af-315d3813a720 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769 .strw-shape {
                     content: '';
                     position: absolute;
                     top:0;
                     left: 0;
                     right:0;
                     bottom:0;
                     background-image: -webkit-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
                     background-image:    -moz-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
                     background-image:     -ms-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
                     background-image:      -o-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
                     background-image:         linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
                     }
                     .rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769:hover .strw-shape, .rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769_hover .strw-shape {
                     opacity: 1;
                     background-image: -webkit-;
                     background-image:    -moz-;
                     background-image:     -ms-;
                     background-image:      -o-;
                     background-image:         ;
                     }.rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769 { top: 2566px;left: -130px;width: 1440px;border: none;height: 0px;opacity: 0.1000000014901161;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_bdc9b583-2fe5-4bf8-b860-59594402e769 {
                     left: -moz-calc(50% - 600px + -130px);
                     left: -webkit-calc(50% - 600px + -130px);
                     left: -o-calc(50% - 600px + -130px);
                     left: calc(50% - 600px + -130px)
                     }
                  </style>
               </div>
               <div id="0f79031a-fcaa-48d3-a59a-eca54537f7c8" class="group_0f79031a-fcaa-48d3-a59a-eca54537f7c8 page-content__component-group" data-type="group">
                  <div class="page-content__component text_1036c076-2664-497d-a1a8-66c9e9174754" data-container="grid" id="1036c076-2664-497d-a1a8-66c9e9174754" data-type="text">
                     <div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-fd9afe19-2dd3-4612-ae8e-2b9b9bafc642" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-weight:700;color:inherit;font-size:inherit;" href="/account/pg_rAJv8akGMwB3kW6Ykvio2MHV7/preview" data-cke-saved-href="/" tab-index="2">HOME</a></div>
                  </div>
                  <div class="page-content__component text_c9416d81-ccab-4050-bd6f-888cae83b569" data-container="grid" id="c9416d81-ccab-4050-bd6f-888cae83b569" data-type="text">
                     <div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-bb0fa67d-b6cb-475f-896d-1e23fa16f99d" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/contact" data-cke-saved-href="/contact" tab-index="0">CONTACT</a></div>
                  </div>
                  <div class="page-content__component text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44" data-container="grid" id="5fd97ba7-e06b-4177-a45b-c4e5e0f98c44" data-type="text">
                     <div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-edc2b94e-a9e2-470e-ae5a-58fdc048ef57" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="https://billing.stripe.com/p/login/28o9BV8HH9YuaUE288" data-cke-saved-href="https://billing.stripe.com/p/login/28o9BV8HH9YuaUE288" tab-index="1">MANAGE SUBSCRIPTION</a></div>
                  </div>
                  <style>.text_1036c076-2664-497d-a1a8-66c9e9174754 [data-wysiwyg="true"] {
                     display: table-cell;
                     vertical-align: middle
                     }
                     .text_1036c076-2664-497d-a1a8-66c9e9174754 {
                     color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
                     }
                     .text_1036c076-2664-497d-a1a8-66c9e9174754 { top: 48px;left: 799px;width: 74px;height: 21px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_1036c076-2664-497d-a1a8-66c9e9174754 {
                     left: -moz-calc(50% - 600px + 799px);
                     left: -webkit-calc(50% - 600px + 799px);
                     left: -o-calc(50% - 600px + 799px);
                     left: calc(50% - 600px + 799px)
                     }.text_c9416d81-ccab-4050-bd6f-888cae83b569 [data-wysiwyg="true"] {
                     display: table-cell;
                     vertical-align: middle
                     }
                     .text_c9416d81-ccab-4050-bd6f-888cae83b569 {
                     color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
                     }
                     .text_c9416d81-ccab-4050-bd6f-888cae83b569 { top: 37px;left: 898px;width: 82px;height: 42px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_c9416d81-ccab-4050-bd6f-888cae83b569 {
                     left: -moz-calc(50% - 600px + 898px);
                     left: -webkit-calc(50% - 600px + 898px);
                     left: -o-calc(50% - 600px + 898px);
                     left: calc(50% - 600px + 898px)
                     }.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 [data-wysiwyg="true"] {
                     display: table-cell;
                     vertical-align: middle
                     }
                     .text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 {
                     color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
                     }
                     .text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 { top: 37px;left: 1016px;width: 130.519px;height: 63px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: left;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 {
                     left: -moz-calc(50% - 600px + 1016px);
                     left: -webkit-calc(50% - 600px + 1016px);
                     left: -o-calc(50% - 600px + 1016px);
                     left: calc(50% - 600px + 1016px)
                     }
                  </style>
               </div>
               <div class="page-content__component text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b" data-container="grid" id="0deec872-3fa9-41fb-8ad1-3c8b66020b0b" data-type="text">
                  <div data-wysiwyg="true">Effective date: 18.03.2025<br class="nl-desktop">
                     <br class="nl-desktop">
                     This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from https://executionmasterywithmatt.com/ ("the Site").<br class="nl-desktop">
                     <br class="nl-desktop">
                     1. Data Controller<br class="nl-desktop">
                     The data controller for your personal data is:<br class="nl-desktop">
                     PM Software Mateusz Piechowiak<br class="nl-desktop">
                     ul. Wybickiego 79, 64-920 Piła, Poland<br class="nl-desktop">
                     NIP: 764-265-51-37<br class="nl-desktop">
                     Email: contact@executionmasterywithmatt.com<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     2. Personal Data We Collect<br class="nl-desktop">
                     When you visit the Site, we may collect the following data:<br class="nl-desktop">
                     <br class="nl-desktop">
                     Your name and email address when you sign up or contact us.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Billing and payment information when you make a purchase (processed via Stripe).<br class="nl-desktop">
                     <br class="nl-desktop">
                     Technical data such as IP address, browser type, and cookies.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Interaction data (e.g., page views, clicks) via tools like Google Analytics.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     3. How We Use Your Information<br class="nl-desktop">
                     We use your personal information to:<br class="nl-desktop">
                     <br class="nl-desktop">
                     Fulfill and manage orders (templates, subscriptions, consultations).<br class="nl-desktop">
                     <br class="nl-desktop">
                     Provide customer support.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Communicate with you.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Comply with legal obligations.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Improve and optimize the Site.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     4. Sharing Your Personal Information<br class="nl-desktop">
                     We share your data only with third parties who help us operate our business:<br class="nl-desktop">
                     <br class="nl-desktop">
                     Stripe: for payment processing.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Notion: for template delivery.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Google Analytics: to understand website traffic and behavior.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Hosting providers: to run the website and backend systems.<br class="nl-desktop">
                     We never sell your data to third parties.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     5. Legal Basis for Processing (GDPR)<br class="nl-desktop">
                     We process your data under the following legal bases:<br class="nl-desktop">
                     <br class="nl-desktop">
                     Your consent.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Performance of a contract.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Legal obligations.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Our legitimate interests (e.g., improving services).<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     6. Your Rights<br class="nl-desktop">
                     As an EU resident, you have the right to:<br class="nl-desktop">
                     <br class="nl-desktop">
                     Access your personal data.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Request correction or deletion.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Object to processing or request restriction.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Withdraw consent at any time.<br class="nl-desktop">
                     <br class="nl-desktop">
                     Lodge a complaint with a data protection authority.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     7. Data Retention<br class="nl-desktop">
                     We retain your personal data only as long as necessary to provide you with services and fulfill our legal obligations.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     8. Cookies<br class="nl-desktop">
                     The Site uses cookies to improve user experience and analyze traffic. You can manage cookie preferences through your browser settings.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     9. Data Transfers Outside the EU<br class="nl-desktop">
                     Some of our service providers (like Stripe or Notion) may store your data outside the EU. We ensure all transfers comply with GDPR requirements.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     10. Changes to the Privacy Policy<br class="nl-desktop">
                     We may update this policy from time to time to reflect changes in our practices or legal obligations. Updates will be posted on this page.<br class="nl-desktop">
                     <br class="nl-desktop">
                     <br class="nl-desktop">
                     11. Contact Us<br class="nl-desktop">
                     For any questions or concerns about this Privacy Policy or your data, please contact us at:<br class="nl-desktop">
                     contact@executionmasterywithmatt.com
                  </div>
               </div>
               <style>.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e [data-wysiwyg="true"] {
                  display: table-cell;
                  vertical-align: top
                  }
                  .text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e {
                  color: rgba(229, 231, 235, 1);
                  }
                  .text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e { top: 260px;left: 420px;width: 448.124px;height: 75px;display: table;opacity: 1;font-size: 50px;position: absolute;text-align: left;font-family: Lato;font-weight: 900;line-height: 59px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e {
                  left: -moz-calc(50% - 600px + 420px);
                  left: -webkit-calc(50% - 600px + 420px);
                  left: -o-calc(50% - 600px + 420px);
                  left: calc(50% - 600px + 420px)
                  }.image_e000cd17-2065-4a4d-acfa-d2a985f13142:before {
                  content: '';
                  position: absolute;
                  top:0;
                  left: 0;
                  right:0;
                  bottom:0;
                  background-image: -webkit-;
                  background-image:    -moz-;
                  background-image:     -ms-;
                  background-image:      -o-;
                  background-image:         ;
                  }
                  .image_e000cd17-2065-4a4d-acfa-d2a985f13142 .str-img {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                  }
                  .image_e000cd17-2065-4a4d-acfa-d2a985f13142 { top: 8px;left: 15px;width: 258.281px;height: 143px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_e000cd17-2065-4a4d-acfa-d2a985f13142 {
                  left: -moz-calc(50% - 600px + 15px);
                  left: -webkit-calc(50% - 600px + 15px);
                  left: -o-calc(50% - 600px + 15px);
                  left: calc(50% - 600px + 15px)
                  }.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b [data-wysiwyg="true"] {
                  display: table-cell;
                  vertical-align: top
                  }
                  .text_a514bb7f-175e-4abf-a18e-f7e0ec43718b {
                  color: rgba(0, 0, 0, 1);
                  }
                  .text_a514bb7f-175e-4abf-a18e-f7e0ec43718b { top: 7134px;left: 273px;width: 166.907px;height: 101px;display: table;opacity: 1;font-size: 20px;position: absolute;text-align: left;font-family: Roboto;font-weight: 400;line-height: 24px;text-shadow: none;visibility: inherit;letter-spacing: 0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b {
                  left: -moz-calc(50% - 600px + 273px);
                  left: -webkit-calc(50% - 600px + 273px);
                  left: -o-calc(50% - 600px + 273px);
                  left: calc(50% - 600px + 273px)
                  }.group_acfef5a5-f965-48ce-aa0f-6bb922ae894b { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_0f79031a-fcaa-48d3-a59a-eca54537f7c8 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b [data-wysiwyg="true"] {
                  display: table-cell;
                  vertical-align: top
                  }
                  .text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b {
                  color: rgba(255, 255, 255, 1);
                  }
                  .text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b { top: 377px;left: 156px;width: 888.715px;height: 1420px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b {
                  left: -moz-calc(50% - 600px + 156px);
                  left: -webkit-calc(50% - 600px + 156px);
                  left: -o-calc(50% - 600px + 156px);
                  left: calc(50% - 600px + 156px)
                  }
               </style>
               <style>.page_pg_iHbNPpGZLeqqv85ok7MLzkCFm { height: 2635.8898219505118px; }.nl-desktop {
                  display: inline;
                  content: normal;
                  }body {
                  background-image: -webkit-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
                  background-image:    -moz-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
                  background-image:     -ms-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
                  background-image:      -o-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
                  background-image:         linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: top center;
                  }
                  .page_pg_iHbNPpGZLeqqv85ok7MLzkCFm {
                  background-repeat: no-repeat;
                  background-position: top center;
                  background-size: cover;
                  }
               </style>
               <script>const siterEffects = {}</script>
            </div>
            <div class="page-content__inner-fixed" id="page-content-fixed"></div>
         </div>
         <div class="notification-container" style="display: none">
            <span>
               <div class="notification">
                  <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;">
                     <g opacity="0.5">
                        <path d="M15 1L1 15" stroke="#333333"></path>
                        <path d="M1 1L15 15" stroke="#333333"></path>
                     </g>
                  </svg>
                  <div class="notification-message" role="alert">
                     <h4 class="title"></h4>
                     <div class="message"></div>
                  </div>
               </div>
            </span>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script>
      <div id="beacon-container">
         <div class="hsds-beacon">
            <div class="Beacon"></div>
         </div>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places"></script> <script src="https://api.siter.io/assets/anime.min-8439bccbde3050f7ead5acddedd897fd20bc7203a3ba209514f38680f12ebab0.js"></script> 
      <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css">
      <script src="https://api.siter.io/assets/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script> <script src="https://api.siter.io/assets/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864c767b8a2d21caf.js"></script> 
      <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css">
      <script src="https://api.siter.io/assets/application-76eac2b6321199bdc89e038b18b277f6cebfc6946fff09a7acee384e0c26512b.js"></script> 
   </body>
</html>
