<html class="wf-roboto-n1-active wf-roboto-n2-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-roboto-n8-active wf-active"><head> <meta charset="utf-8"> <title>Knowledge System LP - terms &amp; conditions</title> <meta name="description" content=""> <meta property="og:type" content="article"> <meta property="og:title" content="Knowledge System LP - terms &amp; conditions"> <meta property="og:description" content=""> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/baf2d980-6554-41d8-9d1e-21ea11bef665-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="Knowledge System LP - terms &amp; conditions"> <meta property="twitter:description" content=""> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/baf2d980-6554-41d8-9d1e-21ea11bef665-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/69f581a5/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.a0309525.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.7ba7460e.js"></script><script type="text/javascript" id="variables">
      window.site_id = 'execution-master-1742504519403'
      window.page_id = 'pg_prXvzkrrzLbuKsaVe2bW6CvMo'
      window.pages = [{"path":"knowledge-system-lp-contact","id":"pg_48fQk4awV5LGB5dTh4woZeLY9","home":false},{"path":"knowledge-system-lp-home","id":"pg_rAJv8akGMwB3kW6Ykvio2MHV7","home":true},{"path":"knowledge-system-lp-privacy-policy","id":"pg_iHbNPpGZLeqqv85ok7MLzkCFm","home":false},{"path":"knowledge-system-lp-terms-and-conditions","id":"pg_prXvzkrrzLbuKsaVe2bW6CvMo","home":false}];
      window.preview = true;
      window.devices = [{"name":"desktop","title":"Desktop","width":1200}]
    </script> <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-47d9c80bc006194ad960d6dc2d9708abf9e984360309d1d501e7acce8017c331.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" media="all"> <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/4/intl/en_gb/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/4/intl/en_gb/util.js"></script></head><body class="siter-ready vsc-initialized"> <div class="siter-page page_pg_prXvzkrrzLbuKsaVe2bW6CvMo" id="page-content-height-resize" style=""> <div class="page-content"> <div class="page-content__inner" id="page-content"><div class="page-content__component text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e" data-container="grid" id="2f7d5f33-c035-4fed-9cf4-ac687ea56f4e" data-type="text"><div data-wysiwyg="true">Terms &amp; Conditions</div></div><div title="" data-unit="px" data-container="grid" id="e000cd17-2065-4a4d-acfa-d2a985f13142" data-type="image" class="page-content__component image_e000cd17-2065-4a4d-acfa-d2a985f13142" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_yRVBdp7mtZpRWnEBzb1MFoDdH/974dfe0c-0763-47b9-a38c-f822b233c06e.webp');">
  <img class="str-img" src="https://cdn.siter.io/assets/ast_yRVBdp7mtZpRWnEBzb1MFoDdH/974dfe0c-0763-47b9-a38c-f822b233c06e.webp" alt="" style="opacity: 0">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_a514bb7f-175e-4abf-a18e-f7e0ec43718b" data-container="grid" id="a514bb7f-175e-4abf-a18e-f7e0ec43718b" data-type="text"><div data-wysiwyg="true">&nbsp;</div></div><div id="0f79031a-fcaa-48d3-a59a-eca54537f7c8" class="group_0f79031a-fcaa-48d3-a59a-eca54537f7c8 page-content__component-group" data-type="group">
  
      <div class="page-content__component text_1036c076-2664-497d-a1a8-66c9e9174754" data-container="grid" id="1036c076-2664-497d-a1a8-66c9e9174754" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-fd9afe19-2dd3-4612-ae8e-2b9b9bafc642" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-weight:700;color:inherit;font-size:inherit;" href="/account/pg_rAJv8akGMwB3kW6Ykvio2MHV7/preview" data-cke-saved-href="/" tab-index="2">HOME</a></div></div><div class="page-content__component text_c9416d81-ccab-4050-bd6f-888cae83b569" data-container="grid" id="c9416d81-ccab-4050-bd6f-888cae83b569" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-bb0fa67d-b6cb-475f-896d-1e23fa16f99d" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/contact" data-cke-saved-href="/contact" tab-index="0">CONTACT</a></div></div><div class="page-content__component text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44" data-container="grid" id="5fd97ba7-e06b-4177-a45b-c4e5e0f98c44" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-edc2b94e-a9e2-470e-ae5a-58fdc048ef57" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="https://billing.stripe.com/p/login/28o9BV8HH9YuaUE288" data-cke-saved-href="https://billing.stripe.com/p/login/28o9BV8HH9YuaUE288" tab-index="1">MANAGE SUBSCRIPTION</a></div></div><style>.text_1036c076-2664-497d-a1a8-66c9e9174754 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: middle
}


  


.text_1036c076-2664-497d-a1a8-66c9e9174754 {
  
  color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
  
}





.text_1036c076-2664-497d-a1a8-66c9e9174754 { top: 48px;left: 799px;width: 74px;height: 21px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_1036c076-2664-497d-a1a8-66c9e9174754 {
              left: -moz-calc(50% - 600px + 799px);
              left: -webkit-calc(50% - 600px + 799px);
              left: -o-calc(50% - 600px + 799px);
              left: calc(50% - 600px + 799px)
            }.text_c9416d81-ccab-4050-bd6f-888cae83b569 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: middle
}


  


.text_c9416d81-ccab-4050-bd6f-888cae83b569 {
  
  color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
  
}





.text_c9416d81-ccab-4050-bd6f-888cae83b569 { top: 37px;left: 898px;width: 82px;height: 42px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_c9416d81-ccab-4050-bd6f-888cae83b569 {
              left: -moz-calc(50% - 600px + 898px);
              left: -webkit-calc(50% - 600px + 898px);
              left: -o-calc(50% - 600px + 898px);
              left: calc(50% - 600px + 898px)
            }.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: middle
}


  


.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 {
  
  color: rgba(250.75000405311584, 250.75000405311584, 250.75000405311584, 1);
  
}





.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 { top: 37px;left: 1016px;width: 130.519px;height: 63px;display: table;opacity: 0.5;font-size: 14px;position: absolute;text-align: left;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_5fd97ba7-e06b-4177-a45b-c4e5e0f98c44 {
              left: -moz-calc(50% - 600px + 1016px);
              left: -webkit-calc(50% - 600px + 1016px);
              left: -o-calc(50% - 600px + 1016px);
              left: calc(50% - 600px + 1016px)
            }</style>
  
</div><div class="page-content__component text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b" data-container="grid" id="0deec872-3fa9-41fb-8ad1-3c8b66020b0b" data-type="text"><div data-wysiwyg="true">Effective Date: March 18, 2025<br>
<br>
These Terms &amp; Conditions (“Terms”) govern your use of the products and services provided by PM Software Mateusz Piechowiak, a business registered in Poland (ul. Wybickiego 79, 64-920 Piła, NIP: 764-265-51-37, REGON: 366344285) (“we”, “us”, or “our”). By purchasing or accessing our products or services, you agree to these Terms.<br>
<br>
⸻<br>
<br>
1. Products and Services<br>
<br>
We offer the following products and services through our website https://executionmasterywithmatt.com:<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Notion Templates (sold via Notion Store)<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;AI Assistant Subscriptions (monthly recurring, billed via Stripe)<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;1:1 Consultations ($200/hour, billed via Stripe)<br>
<br>
These products are primarily targeted at individual (B2C) customers, but may also be purchased by business clients.<br>
<br>
⸻<br>
<br>
2. Payments<br>
<br>
All payments are processed securely via Stripe or the Notion Store.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Subscriptions renew automatically each month unless canceled before the next billing cycle.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;You authorize us to charge your selected payment method for recurring or one-time payments, depending on the product purchased.<br>
<br>
⸻<br>
<br>
3. Refund Policy<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Notion Templates: Purchases made through the Notion Store are eligible for a refund within 14 days, subject to the platform’s refund policy.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;AI Assistant Subscriptions: Refunds may be granted upon request if you are not satisfied. We handle such requests individually and refunds are issued at our discretion.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;1:1 Consultations: All sales are final. No refunds are available, including in cases of client no-shows.<br>
<br>
⸻<br>
<br>
4. Right of Withdrawal for Digital Products<br>
<br>
By purchasing digital content (Notion Templates or AI Assistant Subscriptions), you acknowledge and agree that:<br>
<br>
&nbsp;&nbsp; &nbsp;Delivery of the digital product begins immediately after purchase. As a result, you expressly waive your right to withdraw from the contract under Article 38 of the Polish Consumer Rights Act (implementation of EU Directive 2011/83/EU).<br>
<br>
This means that once the product is delivered or the service begins, you are no longer entitled to a 14-day withdrawal period, unless otherwise specified in our refund policy.<br>
<br>
⸻<br>
<br>
5. VAT &amp; Invoicing<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;We comply with Polish and EU VAT regulations.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;VAT, if applicable, is included in the price or calculated at checkout based on your location.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Business clients may provide tax IDs at checkout.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Invoices are available upon request.<br>
<br>
⸻<br>
<br>
6. Use of Products and Services<br>
<br>
You agree to use our products and services only for lawful purposes.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Reselling, redistributing, sublicensing, or sharing purchased digital products is strictly prohibited without written permission.<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;You may not use the services in any way that interferes with or disrupts our operations or infringes on intellectual property rights.<br>
<br>
⸻<br>
<br>
7. Changes to These Terms<br>
<br>
We may modify these Terms at any time. Updated terms will be posted on our website and apply immediately to new purchases. Continued use of our products or services after changes indicates your acceptance of the revised Terms.<br>
<br>
⸻<br>
<br>
8. Contact Information<br>
<br>
For questions or support, contact us at:<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Email: contact@executionmasterywithmatt.com<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Address: ul. Wybickiego 79, 64-920 Piła, Poland<br>
&nbsp;&nbsp; &nbsp;•&nbsp;&nbsp; &nbsp;Website: https://executionmasterywithmatt.com<br>
<br>
⸻<br>
<br>
9. Governing Law<br>
<br>
These Terms shall be governed and interpreted in accordance with the laws of Poland and applicable European Union regulations.</div></div><div id="ec4f50e5-c49f-4a91-8bc1-b221a976e842" class="group_ec4f50e5-c49f-4a91-8bc1-b221a976e842 page-content__component-group" data-type="group">
  
      <div id="fd2fbb15-6f11-441b-952a-226d0d87287e" class="group_fd2fbb15-6f11-441b-952a-226d0d87287e page-content__component-group" data-type="group">
  
      <div title="" data-unit="px" data-container="grid" id="95b8d113-f1f6-49d0-8ed4-5267dd5052b0" data-type="image" class="page-content__component image_95b8d113-f1f6-49d0-8ed4-5267dd5052b0" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_zVXZBe5nRSSGZsZzmRjju7DvT/db665fb9-b4de-49a5-906c-58da4580f762.webp');">
  <img class="str-img" src="https://cdn.siter.io/assets/ast_zVXZBe5nRSSGZsZzmRjju7DvT/db665fb9-b4de-49a5-906c-58da4580f762.webp" alt="" style="opacity: 0">
  <div class="strw-shape"></div>
  
    <a title="" aria-label="" class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://www.instagram.com/executionmasterywithmatt/" target="_blank" tab-index="3"></a>
  
</div><div title="" data-unit="px" data-container="grid" id="75f99a95-4595-4943-b1d7-aa328b753527" data-type="image" class="page-content__component image_75f99a95-4595-4943-b1d7-aa328b753527" data-bg="image" style="background-image:url('https://cdn.siter.io/assets/ast_1MbpSzAJgA6r6xA5mmm5fGMX8/dc9bd85a-cf97-49b1-8ba5-59b91aa3ffc2.webp');">
  <img class="str-img" src="https://cdn.siter.io/assets/ast_1MbpSzAJgA6r6xA5mmm5fGMX8/dc9bd85a-cf97-49b1-8ba5-59b91aa3ffc2.webp" alt="" style="opacity: 0">
  <div class="strw-shape"></div>
  
    <a title="" aria-label="" class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="true" data-type="link" href="https://www.youtube.com/@executionmasterywithmatt" target="_blank" tab-index="4"></a>
  
</div><style>.image_95b8d113-f1f6-49d0-8ed4-5267dd5052b0:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.image_95b8d113-f1f6-49d0-8ed4-5267dd5052b0 .str-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image_95b8d113-f1f6-49d0-8ed4-5267dd5052b0 { top: 2374px;left: 1040px;width: 28.3592px;height: 33px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_95b8d113-f1f6-49d0-8ed4-5267dd5052b0 {
              left: -moz-calc(50% - 600px + 1040px);
              left: -webkit-calc(50% - 600px + 1040px);
              left: -o-calc(50% - 600px + 1040px);
              left: calc(50% - 600px + 1040px)
            }.image_75f99a95-4595-4943-b1d7-aa328b753527:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.image_75f99a95-4595-4943-b1d7-aa328b753527 .str-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image_75f99a95-4595-4943-b1d7-aa328b753527 { top: 2374px;left: 1095px;width: 32.5748px;height: 33px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_75f99a95-4595-4943-b1d7-aa328b753527 {
              left: -moz-calc(50% - 600px + 1095px);
              left: -webkit-calc(50% - 600px + 1095px);
              left: -o-calc(50% - 600px + 1095px);
              left: calc(50% - 600px + 1095px)
            }</style>
  
</div><div id="dcd37146-3d26-425a-8ba8-bce00dc78b69" class="group_dcd37146-3d26-425a-8ba8-bce00dc78b69 page-content__component-group" data-type="group">
  
      <div class="page-content__component text_42be4391-4ef1-4536-a15b-3cf73cdba2e1" data-container="grid" id="42be4391-4ef1-4536-a15b-3cf73cdba2e1" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-7f9d7e89-008a-4222-bebc-d6391ffb0290" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/privacy-policy" data-cke-saved-href="/privacy-policy" tab-index="5">PRIVACY POLICY</a></div></div><div class="page-content__component text_116d466a-7faf-4f5f-abd2-a15435b0096b" data-container="grid" id="116d466a-7faf-4f5f-abd2-a15435b0096b" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-76d33261-75ad-480e-a1e4-aaf5d7928a09" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Lato;font-size:14px;font-style:normal;font-weight:700;line-height:21px;text-decoration:none solid #000000;text-transform:uppercase;color:inherit;" href="/terms-and-conditions" data-cke-saved-href="/terms-and-conditions" tab-index="6">TERMS &amp; CONDITIONS&nbsp;</a></div></div><style>.text_42be4391-4ef1-4536-a15b-3cf73cdba2e1 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: middle
}


  


.text_42be4391-4ef1-4536-a15b-3cf73cdba2e1 {
  
  color: rgba(255, 255, 255, 1);
  
}





.text_42be4391-4ef1-4536-a15b-3cf73cdba2e1 { top: 2378px;left: 624px;width: 202.982px;height: 26px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_42be4391-4ef1-4536-a15b-3cf73cdba2e1 {
              left: -moz-calc(50% - 600px + 624px);
              left: -webkit-calc(50% - 600px + 624px);
              left: -o-calc(50% - 600px + 624px);
              left: calc(50% - 600px + 624px)
            }.text_116d466a-7faf-4f5f-abd2-a15435b0096b [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: middle
}


  


.text_116d466a-7faf-4f5f-abd2-a15435b0096b {
  
  color: rgba(255, 255, 255, 1);
  
}





.text_116d466a-7faf-4f5f-abd2-a15435b0096b { top: 2378px;left: 367px;width: 231.534px;height: 26px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: center;font-family: Lato;font-weight: 700;line-height: 21.000000000000004px;text-shadow: none;visibility: inherit;letter-spacing: 0.12em;box-shadow: none;text-transform: uppercase;text-decoration: none; }.text_116d466a-7faf-4f5f-abd2-a15435b0096b {
              left: -moz-calc(50% - 600px + 367px);
              left: -webkit-calc(50% - 600px + 367px);
              left: -o-calc(50% - 600px + 367px);
              left: calc(50% - 600px + 367px)
            }</style>
  
</div><div data-unit="px" class="page-content__component rectangle_e042076b-54ac-412a-95ff-897c83f8f304" data-container="grid" id="e042076b-54ac-412a-95ff-897c83f8f304" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><style>.group_fd2fbb15-6f11-441b-952a-226d0d87287e { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_dcd37146-3d26-425a-8ba8-bce00dc78b69 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.rectangle_e042076b-54ac-412a-95ff-897c83f8f304 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
  background-image:    -moz-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
  background-image:     -ms-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
  background-image:      -o-linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
  background-image:         linear-gradient(to right, rgba(32, 32, 32, 1), rgba(32, 32, 32, 1));
}

.rectangle_e042076b-54ac-412a-95ff-897c83f8f304:hover .strw-shape, .rectangle_e042076b-54ac-412a-95ff-897c83f8f304_hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_e042076b-54ac-412a-95ff-897c83f8f304 { top: 2363px;left: -144px;width: 1440px;border: none;height: 0px;opacity: 0.1000000014901161;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_e042076b-54ac-412a-95ff-897c83f8f304 {
              left: -moz-calc(50% - 600px + -144px);
              left: -webkit-calc(50% - 600px + -144px);
              left: -o-calc(50% - 600px + -144px);
              left: calc(50% - 600px + -144px)
            }</style>
  
</div><style>.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e {
  
  color: rgba(229, 231, 235, 1);
  
}





.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e { top: 260px;left: 420px;width: 448.124px;height: 75px;display: table;opacity: 1;font-size: 50px;position: absolute;text-align: left;font-family: Lato;font-weight: 900;line-height: 59px;text-shadow: none;visibility: inherit;letter-spacing: -0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_2f7d5f33-c035-4fed-9cf4-ac687ea56f4e {
              left: -moz-calc(50% - 600px + 420px);
              left: -webkit-calc(50% - 600px + 420px);
              left: -o-calc(50% - 600px + 420px);
              left: calc(50% - 600px + 420px)
            }.image_e000cd17-2065-4a4d-acfa-d2a985f13142:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.image_e000cd17-2065-4a4d-acfa-d2a985f13142 .str-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image_e000cd17-2065-4a4d-acfa-d2a985f13142 { top: 8px;left: 15px;width: 258.281px;height: 143px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center; }.image_e000cd17-2065-4a4d-acfa-d2a985f13142 {
              left: -moz-calc(50% - 600px + 15px);
              left: -webkit-calc(50% - 600px + 15px);
              left: -o-calc(50% - 600px + 15px);
              left: calc(50% - 600px + 15px)
            }.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b {
  
  color: rgba(0, 0, 0, 1);
  
}





.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b { top: 7134px;left: 273px;width: 166.907px;height: 101px;display: table;opacity: 1;font-size: 20px;position: absolute;text-align: left;font-family: Roboto;font-weight: 400;line-height: 24px;text-shadow: none;visibility: inherit;letter-spacing: 0.02em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_a514bb7f-175e-4abf-a18e-f7e0ec43718b {
              left: -moz-calc(50% - 600px + 273px);
              left: -webkit-calc(50% - 600px + 273px);
              left: -o-calc(50% - 600px + 273px);
              left: calc(50% - 600px + 273px)
            }.group_0f79031a-fcaa-48d3-a59a-eca54537f7c8 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b {
  
  color: rgba(255, 255, 255, 1);
  
}





.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b { top: 377px;left: 156px;width: 888.715px;height: 1420px;display: table;opacity: 1;font-size: 18px;position: absolute;text-align: left;font-family: Arial;font-weight: 400;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em; }.text_0deec872-3fa9-41fb-8ad1-3c8b66020b0b {
              left: -moz-calc(50% - 600px + 156px);
              left: -webkit-calc(50% - 600px + 156px);
              left: -o-calc(50% - 600px + 156px);
              left: calc(50% - 600px + 156px)
            }.group_ec4f50e5-c49f-4a91-8bc1-b221a976e842 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style><style>.page_pg_prXvzkrrzLbuKsaVe2bW6CvMo { height: 2442.0110249544073px; }.nl-desktop {
          display: inline;
          content: normal;
        }body {
  background-image: -webkit-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
  background-image:    -moz-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
  background-image:     -ms-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
  background-image:      -o-linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
  background-image:         linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_prXvzkrrzLbuKsaVe2bW6CvMo {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style><script>const siterEffects = {}</script></div> <div class="page-content__inner-fixed" id="page-content-fixed"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script><div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"></div></div></div> <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places"></script> <script src="https://api.siter.io/assets/anime.min-8439bccbde3050f7ead5acddedd897fd20bc7203a3ba209514f38680f12ebab0.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css"> <script src="https://api.siter.io/assets/magnific-popup.min-df6ae89414437784941d5dc0ada892e5c27aac18e58676eba0fa1b5e6b288b74.js"></script> <script src="https://api.siter.io/assets/swiper.min-dceaef8c10f13b33b0328938ecbe2b8c3f0d03f28ae56a8864c767b8a2d21caf.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css"> <script src="https://api.siter.io/assets/application-76eac2b6321199bdc89e038b18b277f6cebfc6946fff09a7acee384e0c26512b.js"></script> </body></html>
